{
	"name": "ng-file-rename",
	"publisher": "TomTec",
	"displayName": "TomTec AngularJs file renaming",
	"description": "Upgrade file naming convention from angularjs to angular",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:ng.file.rename",
		"onCommand:ng.explorer.file.rename"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/andy-maca/AngularjsFilenameUpgrade.git"
	},
	"main": "./out/extension.js",
	"icon": "logo.png",
	"contributes": {
		"commands": [
			{
				"command": "ng.file.rename",
				"title": "TomTec: Rename current active file from Angularjs to Angular"
			},
			{
				"command": "ng.explorer.file.rename",
				"title": "TomTec: Rename selected file(s) from Angularjs to Angular"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "ng.explorer.file.rename",
					"when": "resourceExtname == .ts"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.42.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"ts-loader": "^9.4.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"webpack": "^5.75.0"
	},
	"dependencies": {
		"vsce": "^1.75.0"
	}
}
